{
  "name": "react-use-sub",
  "version": "1.0.0",
  "description": "Subscription based lightweight React store",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "src/index.tsx",
  "files": [
    "dist/cjs",
    "dist/esm",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fdc-viktor-luft/react-use-sub"
  },
  "keywords": [
    "React",
    "TypeScript",
    "Store",
    "useSub"
  ],
  "author": "Viktor Luft <viktor.luft@freiheit.com> (https://github.com/fdc-viktor-luft)",
  "license": "MIT",
  "scripts": {
    "dist": "rm -rf dist && rollup -c",
    "eslint": "eslint --cache --cache-location 'build/.eslintcache' --ext .ts,.tsx src/ test/",
    "test": "yarn tsc && yarn eslint && yarn test-coverage",
    "test-coverage": "jest --all --coverage --colors",
    "coveralls": "cat ./build/coverage/lcov.info | coveralls"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@testing-library/react": "^10.0.2",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-jest": "^25.2.6",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.2.7",
    "prettier": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.3.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "typescript": "^3.8.3"
  }
}
